<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>VsaTemplate.Api.Tests</RootNamespace>
	<OutputType>Exe</OutputType>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" PrivateAssets="All" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	<PackageReference Include="Testcontainers" />
	<PackageReference Include="Testcontainers.MsSql" />
	<PackageReference Include="TUnit.Engine" />
	<PackageReference Include="xunit.v3.assert" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../Api/Api.csproj" />
	<ProjectReference Include="../Api.Client/Api.Client.csproj" />
  </ItemGroup>

</Project>
