# VsaTemplate

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  VsaTemplate.sln  VsaTemplate.slnx  readme.md
Analyzers/: Analyzers.csproj  ApiHandlersMustHaveAuthorizationAnalyzer.cs  DiagnosticIds.cs  DoNotUseDatabaseModelsNamespaceAnalyzer.cs  ITypeSymbolExtensions.cs  LoggerMessageDiagnosticSuppressor.cs  NewRecordShouldUseNamedParametersAnalyzer.cs  RecordShouldNotBeDeconstructedAnalyzer.cs  RecordShouldNotUsePrimaryConstructorAnalyzer.cs  Utility.cs
Api/: Api.csproj  Program.cs  appsettings.json  dockerfile
Api.Client/: Api.Client.csproj  IApiClient.cs
Api.Client/Todos/: IApiClient.cs
Api.Client/Todos/Models/: CreateTodoCommand.cs  Enums.cs  Todo.cs  UpdateTodoCommand.cs
Api.Client/Users/Models/: Ids.cs
Api.Tests/: Api.Tests.csproj  TodosTests.cs
Api.Tests/Fixtures/: ApplicationFactoryFixture.cs
Api/Database/: DatabaseStartupExtensions.cs  DbContext.InitializeDatabase.cs  DbContext.cs  EmbeddedResource.cs  NullableConverterAttribute.cs  SyncEnum.cs
Api/Database/Models/: Scaffold.json
Api/Database/Scripts/: 01.Hangfire.v9.sql  2024-01-01.01.User.sql  2024-01-01.03.Todo.sql
Api/Infrastructure/: AddRequestIdHeaderMiddleware.cs
Api/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationStartupExtensions.cs
Api/Infrastructure/Authorization/: AuthorizationPolicyExtensions.cs  Claims.cs  Policies.cs
Api/Infrastructure/Behaviors/: LoggingBehavior.cs
Api/Infrastructure/Caching/: ApplicationCacheBase.cs
Api/Infrastructure/DependencyInjection/: Owned.cs
Api/Infrastructure/Emails/: EmailService.cs
Api/Infrastructure/Exceptions/: ExceptionStartupExtensions.cs  VsaTemplateException.cs
Api/Infrastructure/Hangfire/: AdminAuthorizationFilter.cs  HangfireInitializationService.cs  HangfireJobIdEnricher.cs  HangfireStartupExtensions.cs
Api/Infrastructure/Jobs/: IRecurringJob.cs  RecurringJobAttribute.cs
Api/Infrastructure/Logging/: LoggingBehavior.cs  LoggingStartupExtensions.cs
Api/Infrastructure/Middleware/: AddRequestIdHeaderMiddleware.cs  AddRolesMiddleware.cs
Api/Infrastructure/Startup/: AddRolesMiddleware.cs  AssemblyAttributes.cs  ConfigureOptions.cs  HangfireInitializationService.cs  StartupExtensions.cs  ThisAssembly.cs
Api/Properties/: launchSettings.json
Scaffold/: .editorconfig  DbEntity.cs  Program.cs  Program.docopt.txt  Scaffold.csproj  Scaffold.targets
Services/: .editorconfig  Services.csproj
Services/Database/: DbContext.InitializeDatabase.cs  DbContext.cs  EmbeddedResource.cs
Services/Database/Models/: Scaffold.g.cs
Services/Database/Scripts/: 2023-08-27.01.User.sql  2023-08-27.02.Feature.sql
Services/Emails/Services/: EmailService.cs
Services/Features/Jobs/: ProcessFeatureJob.cs
Services/Features/Models/: CreateFeatureDto.cs  Feature.cs  Ids.cs  Mapper.cs  PublicMapper.cs
Services/Features/Services/: FeaturesService.cs
Services/Support/: ConfigureOptionsAttribute.cs  IRecurringJob.cs  RecurringJobAttribute.cs
Services/Users/Models/: CreateUserDto.cs  Ids.cs  Mapper.cs  PublicMapper.cs  User.cs
Services/Users/Services/: UsersService.cs
SourceGen/: Attributes.cs  Attributes.sbntxt  ConfigureOptions.sbntxt  ConfigureOptionsGenerator.cs  DbGenerator.Scaffold.cs  DbGenerator.SyncEnum.cs  DbGenerator.cs  DbScaffold.Context.sbntxt  DbScaffold.Entity.sbntxt  DbScaffold.Schema.sbntxt  EnumDatabaseSyncGenerator.cs  EquatableArray.cs  EquatableDictionary.cs  EquatableReadOnlyList.cs  Generator.cs  PerEnum.sbntxt  SourceGen.csproj  SyncAllEnums.sbntxt  Utility.cs
SourceGen/Properties/: launchSettings.json
Web/: .editorconfig  App.razor  Program.cs  Web.csproj  _Imports.razor  appsettings.json  dockerfile
Web.Client/: IWebClient.cs  Web.Client.csproj
Web.Client/Todos/: IWebClient.cs
Web.Client/Todos/Models/: CreateTodoCommand.cs  Enums.cs  Todo.cs  UpdateTodoCommand.cs
Web.Client/Users/Models/: Ids.cs
Web.Tests/: TodosTests.cs  Web.Tests.csproj
Web.Tests/Fixtures/: ApplicationFactoryFixture.cs
Web/Code/: BlazorComponentBase.cs  ConfigureAllOptionsExtensions.cs  DatabaseInitializationService.cs  HangfireInitializationService.cs  HangfireJobIdEnricher.cs  InjectScopedAttribute.cs  RolesBasedAuthorizationFilter.cs
Web/Components/: App.razor  App.razor.cs  BulmaInputText.cs  ImmediateValidationsValidator.cs  LocalTime.razor  MainLayout.razor  Menu.razor  Navbar.razor
Web/Database/: DatabaseStartupExtensions.cs  DbContext.InitializeDatabase.cs  DbContext.cs  EmbeddedResource.cs  NullableConverterAttribute.cs  SyncEnum.cs
Web/Database/Models/: Scaffold.g.cs  Scaffold.json
Web/Database/Scripts/: 00.VersionHistory.sql  01.Hangfire.v9.sql  2023-08-27.01.User.sql  2024-01-01.01.User.sql  2024-01-01.02.ApiKey.sql
Web/Infrastructure/: AddRequestIdHeaderMiddleware.cs
Web/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationStartupExtensions.cs
Web/Infrastructure/Authorization/: AddRolesMiddleware.cs  AuthorizationBehavior.cs  AuthorizationPolicyExtensions.cs  Claims.cs  IAuthorizedRequest.cs  Policies.cs  ResourceRequirement.cs
Web/Infrastructure/Behaviors/: AuthorizationBehavior.cs  Behaviors.cs  LoggingBehavior.cs
Web/Infrastructure/Blazor/: BlazorComponentBase.cs  InjectScopedAttribute.cs
Web/Infrastructure/Caching/: ApplicationCacheBase.cs
Web/Infrastructure/DependencyInjection/: Owned.cs
Web/Infrastructure/Emails/: EmailService.cs
Web/Infrastructure/Exceptions/: ExceptionStartupExtensions.cs  VsaTemplateException.cs
Web/Infrastructure/Hangfire/: AdminAuthorizationFilter.cs  HangfireInitializationService.cs  HangfireJobIdEnricher.cs  HangfireStartupExtensions.cs  RolesBasedAuthorizationFilter.cs
Web/Infrastructure/Jobs/: IRecurringJob.cs  RecurringJobAttribute.cs
Web/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MainLayout.razor  _Host.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
(+106 files in other folders)
