<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>

	<Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>

	<ImplicitUsings>enable</ImplicitUsings>

	<TargetFramework>net8.0</TargetFramework>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<TieredPGO>true</TieredPGO>

	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
</Project>
