<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>

	<Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>

	<ImplicitUsings>enable</ImplicitUsings>

	<TargetFramework>net9.0</TargetFramework>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<TieredPGO>true</TieredPGO>

	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

	<!-- Generating documentation file required for unused usings analyzer -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- 1591 is undocumented apis; don't actually care about documentation atm. -->
	<NoWarn>$(NoWarn),1591</NoWarn>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<!-- Don't block development work; but block CI if dev work isn't complete. -->
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<CollectCoverage>true</CollectCoverage>
	<CoverletOutputFormat>opencover</CoverletOutputFormat>
  </PropertyGroup>
</Project>
