<Solution>
  <Folder Name="/.root/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".github\workflows\build.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/1. Support/">
    <Project Path="Analyzers\Analyzers.csproj" />
    <Project Path="Scaffold\Scaffold.csproj" />
    <Project Path="SourceGen\SourceGen.csproj" />
  </Folder>
  <Folder Name="/2. Web/">
    <Project Path="Api\Api.csproj" />
    <Project Path="Web\Web.csproj" />
  </Folder>
</Solution>