<Solution>
  <Folder Name="/.root/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/1. Support/">
    <Project Path="Analyzers/Analyzers.csproj" />
    <Project Path="Scaffold/Scaffold.csproj" />
    <Project Path="SourceGen/SourceGen.csproj" />
  </Folder>
  <Folder Name="/2. Web/">
    <Project Path="Api/Api.csproj" />
    <Project Path="Web/Web.csproj" />
  </Folder>
  <Folder Name="/3. Client Libraries/">
    <Project Path="Api.Client/Api.Client.csproj" />
    <Project Path="Web.Client/Web.Client.csproj" />
  </Folder>
  <Folder Name="/4. Tests/">
    <Project Path="Api.Tests/Api.Tests.csproj" />
    <Project Path="Web.Tests/Web.Tests.csproj" />
  </Folder>
</Solution>
