#nullable enable

namespace VsaTemplate;

[AttributeUsage(AttributeTargets.Enum, AllowMultiple = false)]
internal sealed class SyncEnumAttribute : Attribute
{
	/// <summary>
	/// If specified, which table the enum should be sync'd to. By default, it will sync to the table with the same name
	/// as the Enum.
	/// </summary>
	public string? Table { get; set; }

	/// <summary>
	/// If <see langword="true"/>, values not specified in the enum will be deleted. Otherwise, sync will only insert
	/// and update values.
	/// </summary>
	public bool DeleteUnknownValues { get; set; } = true;
}

[AttributeUsage(AttributeTargets.Class, AllowMultiple = false)]
public sealed class ConfigureOptionsAttribute : Attribute
{
	/// <summary>
	/// The name of the section from which to configure the options. If not provided, default value is the name of the
	/// class.
	/// </summary>
	public string? SectionName { get; set; }
}
