#nullable enable

using System.Globalization;
using LinqToDB;
using LinqToDB.Common;
using LinqToDB.Data;
using LinqToDB.Mapping;
using LinqToDB.SqlQuery;

namespace {{ root_namespace }}.Database;

public sealed partial class DbContext : DataConnection
{
	private static partial MappingSchema BuildMappingSchema()
	{
		var schema = new MappingSchema();

		{{~ for t in types ~}}
		schema.AddScalarType(typeof({{ t.type_name }}), SqlDataType.{{ t.sql_data_type }});
		_ = schema.SetValueToSqlConverter(typeof({{ t.type_name }}), (sb, _, o) => sb.AppendFormat(CultureInfo.InvariantCulture, $"'{o}'"));

		{{~ end ~}}
		return schema;
	}
}
