<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>VsaTemplate.SourceGen</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>

		<!-- Avoid figuring out an actual dependency on Scriban -->
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>

		<!-- Scriban fails a lot of things in latest-all... -->
		<AnalysisLevel>latest-default</AnalysisLevel>

		<!-- Analyzer checks-->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- Other things to turn off -->
		<NoWarn>$(NoWarn);RS1035;CA1310</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="PolySharp" PrivateAssets="All" />
		<PackageReference Include="Scriban" IncludeAssets="build" />
		<PackageReference Include="ThisAssembly.Resources" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.sbntxt" />
		<EmbeddedResource Include="*.sbntxt" Kind="Text" />

		<Compile Remove="Attributes.cs" />
		<EmbeddedResource Include="Attributes.cs" />
	</ItemGroup>

</Project>
