<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>VsaTemplate.Scaffold</RootNamespace>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>exe</OutputType>

		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>

		<!-- Because SG doesn't respect .editorconfig -->
		<NoWarn>CA1852</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="docopt.net" />
		<PackageReference Include="linq2db" />
		<PackageReference Include="linq2db.Tools" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
	</ItemGroup>

</Project>
