<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../Scaffold/Scaffold.targets" />
  <Import Project="Secrets.targets" Condition="Exists('Secrets.targets')" />

  <PropertyGroup Label="Scaffolder">
	<ScaffoldOutput>$(MSBuildThisFileDirectory)Database/Models/Scaffold.json</ScaffoldOutput>
  </PropertyGroup>

  <ItemGroup Label="Scaffolder">
	<None Remove="Database/Scripts/*.sql" />
	<EmbeddedResource Include="Database/Scripts/*.sql" Script="true" />

	<AdditionalFiles Include="Database/Models/Scaffold.json" />
  </ItemGroup>

  <PropertyGroup>
	<RootNamespace>VsaTemplate.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Usings">
	<Using Include="Vogen" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../Analyzers/Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Scaffold/Scaffold.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../SourceGen/SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Auth0.AspNetCore.Authentication" />
	<PackageReference Include="AutoRegisterInject" PrivateAssets="All" />
	<PackageReference Include="CommunityToolkit.Diagnostics" />
	<PackageReference Include="DryIoc.dll" />
	<PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
	<PackageReference Include="Hangfire" />
	<PackageReference Include="Immediate.Apis" />
	<PackageReference Include="Immediate.Cache" />
	<PackageReference Include="Immediate.Handlers" />
	<PackageReference Include="Immediate.Validations" />
	<PackageReference Include="Isle.Extensions.Logging" />
	<PackageReference Include="linq2db" />
	<PackageReference Include="MailKit" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.Data.SqlClient" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Refit" />
	<PackageReference Include="SimpleBase" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Enrichers.Environment" />
	<PackageReference Include="Serilog.Enrichers.Thread" />
	<PackageReference Include="Serilog.Exceptions" />
	<PackageReference Include="Serilog.Exceptions.MsSqlServer" />
	<PackageReference Include="Serilog.Exceptions.Refit" />
	<PackageReference Include="Serilog.Sinks.Seq" />
	<PackageReference Include="SuperLinq" />
	<PackageReference Include="System.Linq.Async" />
	<PackageReference Include="System.Text.Json" />
	<PackageReference Include="ThisAssembly.Git" PrivateAssets="All" />
	<PackageReference Include="Vogen" />
  </ItemGroup>

</Project>
