<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>VsaTemplate.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup Label="Usings">
		<Using Include="Vogen" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
		<PackageReference Include="AutoRegisterInject" PrivateAssets="All" />
		<PackageReference Include="DryIoc.dll" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Immediate.Handlers" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Exceptions.MsSqlServer" />
		<PackageReference Include="Serilog.Exceptions.Refit" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="ThisAssembly.Git" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
